<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tyler Stannard</title>
  <meta charset="utf-8">
  <meta name="description" content="tyler stannard new digital media artist">
  <meta name="author" content="tyler stannard">
  <meta name="keywords" content="digital media, new media, art, virtual">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>TYLER STANNARD</h1>
  <a href="about.html">About</a> | <a href="index.html">Work</a> | <a href="experiments.html">Experiments</a>

</header>

<div class="container">

  <h2>About</h2>
  <div class="selfie">
  <img src="images/selfie.png" class="img-fluid">
  </div>
  <br>
<p>Tyler Stannard is a digital media artist and educator who investigates the way we observe, interact and navigate between our multiple realities. He collaborates with the real and virtual to generate new worlds, avatar experiences, and stimulation through means of technoexpression. His focus is on the transportation of one's agency and perception within the virtual realm, examining the transformative process of embodiment and observation.</p>

<p>Stannard has exhibited artwork across the Bay Area and the World Wide Web. Stannard earned his Bachelor in Fine Arts in Digital Media Art from San Jose State University in 2017 and earned his Masters in Fine Arts in Digital Media Art from San Jose State University in 2022.
  </p>
  <br>
  <br>
  <p>email: tstannard64 (at) gmail (dot) com</p>
  <p>insta: <a href="https://www.instagram.com/afkfromlife/">@afkfromlife</a></p>
  <p>youtube: <a href="https://www.youtube.com/@zombieblazer/videos">zombieblazer</a></p>
</div>




</body>
</html>
