<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tyler Stannard</title>
  <meta charset="utf-8">
  <meta name="description" content="tyler stannard new digital media artist">
  <meta name="author" content="tyler stannard">
  <meta name="keywords" content="digital media, new media, art, virtual">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>TYLER STANNARD</h1>
  <a href="about.html">About</a> | <a href="index.html">Work</a> | <a href="experiments.html">Experiments</a>
</header>

<div class="container">

<div class="artwork">
  <div class="contain">
<img src="images/datascapes/datascapes_3panel.png" class="artwork">
<div class="overlay">
    <a href="art/datascapes.html"><em><div class="otext3">Datascapes</div></em></a>
</div>
</div>
<br>
<br>
  <div class="contain">
<img src="images/inner_0.png" class="artwork">
<div class="overlay">
    <a href="art/innerreality.html"><em><div class="otext">INNER//REALITY</div></em></a>
</div>
</div>
<br>
<br>
  <div class="contain">
    <img src="images/virtuallandscapes_1.png" class="artwork">
<div class="overlay">
    <a href="art/virtuallandscapes.html"><em><div class="otext2">Virtual Landscapes</div></em></a>
</div>
</div>
<br>
<br>
  <!-- <div class="contain">
    <img src="images/experiments_0.png" class="artwork">
<div class="overlay">
    <a href="experiments.html"><div class="otext3">Experiments</div></a>
</div>
    </div> -->
</div>


</body>
</html>
