<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tyler Stannard</title>
  <meta charset="utf-8">
  <meta name="description" content="tyler stannard new digital media artist">
  <meta name="author" content="tyler stannard">
  <meta name="keywords" content="digital media, new media, art, virtual">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<header>
  <h1>TYLER STANNARD</h1>
  <a href="../about.html">About</a> | <a href="../index.html">Work</a> | <a href="../experiments.html">Experiments</a>

<div class="container">

<div class="artwork">
<img src="../images/innerreality/innerreality_1.png" class="img-fluid">
</div>
<br>
<div>
<p style="text-align:center;">View <a href="https://eternaltw.itch.io/innerreality"><em>INNER//REALITY</em></a></p>
</div>

<!-- <p style="text-align:center;">View <a href="innerreality/index.html"><em>INNER//REALITY</em></a></p> -->

<p>
As society faces unprecedented times, we are adapting to a new way of life in response to the COVID-19 pandemic. Our daily routines altered as we shift to a remote online style of living. The acts of communicating, working and playing are becoming fully eclipsed by digital screens. Virtually isolated, our peceptions give into the mediation through our standardized telecommunication systems. We may experience telepresence online with one another, yet our physical bodies are tethered to our desk spaces gazing to our digital devices. Our virtual experiences and interactions reduced to mere two-dimensional avatars stuttering across our pixelated screens. Our perceptions of each other have been truncated. These matrices of digital interfaces are flattening our realities both physical and virtual.</p>
<div class="artwork">
<img src="../images/innerreality/innerreality_2.png" class="img-fluid">
</div>
<br>
<p>
As we want to unplug, <em style="color:#FF9800">INNER//REALITY</em> implores you to stay plugged in to experience a vision of what our interactions online could be. <em style="color:#FF9800">INNER//REALITY</em> is an immersive virtual realm critiquing the current standardized telecommunication systems during the remote COVID experience and provides a virtual journey into the artist's mind. Realities blur as <em style="color:#FF9800">INNER//REALITY</em> offers those to not only transfer one's agency to the virtual space but to interact with the artist through virtual character avatar. The artist's avatars, "Virtual Tylers", each represent a differet mind state and aspirations of the artist. Our current digital constraints have been significantly narrowed and our virtual technology can improve these experiences in the future iterations of isolated life. The virtual cannot replace the real, yet the memories and experiences within the virtual is real.
</p>


<div class="vcontainer">
<p><iframe class="responsive-iframe" src="https://www.youtube.com/embed/Ph5b7_BaCfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
<br>

<!-- <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Ac7L0gVn26s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> -->


</div>
</div>

</body>
</html>
